var quotes_json = [
  {
    "phrase": "все постепенно, ведь чай ничего не заменит",
  },
  {
    "phrase": "келинка подарит нам это мгновенье, нальет по чуть-чуть, в знак уваженья"
  },
  {
    "phrase": "пока мы здесь, только присели. Мне - темный, а мне посветлее."
  },
  {
    "phrase": "касания трепетны и безмятежны, мы, видимо, нашли то, что долго хотели."
  },
  {
    "phrase": "С чаем уходят все проблемы, только он и я в этом мире."
  },
  {
    "phrase": " 'Чай остыл, можно мне новый?','Все, что имею налью я тебе' "
  },
  {
    "phrase": " Могу налить прям крепкий, крепкий, пока поешьте пашней и кампит. "
  },
  {
    "phrase": " Сейчас убегу за ним на край кухни, чтобы еще раз по новому все повторить. "
  },
  {
    "phrase": " Ща припев будет. "
  },
  {
    "phrase": " Наливаю вкусный чай, кушай беш и им запивай"
  },
  {
    "phrase": " Если хочешь, давай повторю. Давай кесешку, но только свою"
  },
  {
    "phrase": " Снова месяц март и наурыз давно пришел, я накормлю тебя, чтобы голодным не ушел."
  },
  {
    "phrase": " Такия моя так хорошо сидит на мне, я схвачу домбру и как в айтысах 'хэй, хэй, хэй'"
  },
  {
    "phrase": " Я сделаю навстречу тебе шаг, кто не будет слушать, дам шапалак"
  },
  {
    "phrase": " Правильно все делай, чай наливай, снизу чуток оставляй"
  },
  {
    "phrase": "Запоминай, кому как налить, кому с молоком, кому дать кампит"
  },
  {
    "phrase": "Все хотят пить, но пьют только сок, хватит это терпеть!"
  }
]
;
$(
  function printQuotes(){
    var jButton = $( "button" );
    jButton.data(
            "quotes",
            {
                Index: 1,
                Collection: quotes_json
            }
            );
    $('#results').html(quotes_json[0]['phrase'])
    jButton.click(
          function( objEvent ){
          var jThis = $( this );
          var objConfig = jThis.data( "quotes" );
          objConfig.Index = (objConfig.Index) % objConfig.Collection.length
          $('#results').html(objConfig.Collection[ objConfig.Index++]['phrase'])
            }
            );
    }
    );
